{
  "name": "MUSIC JMTHON",
  "description": "Maker Telegram music bot simple and fast by  - @JMTHON",
  "logo": "https://telegra.ph/file/6cd59ba38a12ec9595cd9.jpg",
  "keywords": ["music", "voicechat", "telegram"],
  "repository": "https://github.com/JMTHON-AR/JMTHON-MUSIC ",
  "stack": "container",
  "env": {
    "SESSION_NAME": {
      "description": "كود السيشن مطلوب  - @D7EXBOT",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "توكن بوت فاذر  - وضع البوت انلاين",
      "required": true
    },
    "BOT_NAME": {
      "description": "اسم البوت الخاص بك",
      "required": false,
      "value": "جمثـون"
    },
    "API_ID": {
      "description": "الايبي ايدي هنا",
      "required": true
    },
    "API_HASH": {
      "description": "الايبي هاش هنا",
      "required": true
    },
    "SUDO_USERS": {
      "description": "هنا ضع ايدي حسابك",
      "required": true
    },
    "DURATION_LIMIT": {
      "description": "عدد التحميلات في الدقيقة الافضل تبقى 10",
      "required": true,
      "value": "10"
    }
  }
}
